<Properties StartupItem="Android/Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="Android.21-platform" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core.Android/Resources/values/Strings.xml">
    <Files>
      <File FileName="Core/TaskDatabaseADO.cs" Line="14" Column="14" />
      <File FileName="Android/Resources/values/Strings.xml" Line="3" Column="31" />
      <File FileName="Core.Android/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>